CryptoInfoViewer/Views/ConvertCryptoWindow.xaml

<Window x:Class="CryptoInfoViewer.Views.ConvertCryptoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfoViewer.Views"
        mc:Ignorable="d"
        Title="ConvertCryptoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Amount:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="AmountTextBox" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Source Currency:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="SourceCurrencyComboBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding id}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Target Currency:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="TargetCurrencyComboBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding id}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Convert" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Click="Convert_Click"/>

        <Label Content="Result:" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="ResultLabel" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="Label1" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="131,156,0,0" Grid.Row="7" VerticalAlignment="Top"/>

    </Grid>
</Window>
