CryptoInfoViewer/Views/DetailsWindow.xaml

<Window x:Class="CryptoInfoViewer.Views.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CryptoInfoViewer.Services"
        xmlns:CC="clr-namespace:CryptoInfoViewer.Properties"
        xmlns:local="clr-namespace:CryptoInfoViewer.Views"
        
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <converters:NullToNAConverter x:Key="NullToNAConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="{Binding name}" FontSize="20" FontWeight="Bold" />
            <TextBlock Text="{Binding symbol}" FontSize="16" Margin="0,5" />
            <TextBlock Text="{x:Static CC:Resources.RankColumnHeader}" />
            <TextBlock Text="{Binding rank}" Margin="0,4" />
            <TextBlock Text="{x:Static CC:Resources.SupplyColumnHeader}" />
            <TextBlock Text="{Binding supply}" Margin="0,4" />
            <TextBlock Text="{x:Static CC:Resources.MaxSupplyItem}" />
            <TextBlock Text="{Binding maxSupply, Converter={StaticResource NullToNAConverter}}" Margin="0,4" />
            <TextBlock Text="{x:Static CC:Resources.MarketCapItem}" />
            <TextBlock Text="{Binding marketCapUsd}" Margin="0,4" />
            <TextBlock Text="{x:Static CC:Resources.VolumeItem}" />
            <TextBlock Text="{Binding volumeUsd24Hr}" Margin="0,4" />
            <TextBlock Text="{x:Static CC:Resources.PriceColumnHeader}" />
            <TextBlock Text="{Binding priceUsd}" Margin="0,4" />
            <TextBlock Text="{x:Static CC:Resources.ChangeItem}" />
            <TextBlock Text="{Binding changePercent24Hr}" Margin="0,4" />
            <TextBlock Text="{x:Static CC:Resources.VWAPItem}" />
            <TextBlock Text="{Binding vwap24Hr}" Margin="0,4" />
            <TextBlock Text="{x:Static CC:Resources.ExplorerItem}" />
            <TextBlock Text="{Binding explorer}" Margin="0,4" />
            <Button Content="{x:Static CC:Resources.OpenExplorerButton}" Click="WButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                <Hyperlink x:Name="PART_Hyperlink" NavigateUri="{Binding explorer}">
                    <Run Text="{x:Static CC:Resources.OpenExplorerButton}" />
                </Hyperlink>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <Canvas  x:Name="canvas" Grid.Row="0" Grid.Column="1" Background="Gray" >
            <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" />
            <Line X1="0" X2="0" Y1="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" Stroke="Black" StrokeThickness="1" />
        </Canvas>


        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ListMarkets" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static CC:Resources.MarketItem}" Binding="{Binding exchangeId}" Width="*" />
                <DataGridTextColumn Header="{x:Static CC:Resources.QuoteSymbolItem}" Binding="{Binding quoteSymbol}" Width="*" />
                <DataGridTextColumn Header="{x:Static CC:Resources.PriceColumnHeader}" Binding="{Binding priceUsd}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
