CryptoInfoViewer/Views/MainWindow.xaml

<Window x:Class="CryptoInfoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfoViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="110,60,0,0">
        <DataGrid x:Name="MyListBox" AutoGenerateColumns="False" Margin="-110,-18,0,0">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="#D4D4D4" />
                    <Setter Property="Padding" Value="6" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"  Width="*"  />
                <DataGridTextColumn Header="Symbol" Binding="{Binding symbol}"  Width="*"  />
                <DataGridTextColumn Header="Rank" Binding="{Binding rank}"  Width="*"  />
                <DataGridTextColumn Header="Supply" Binding="{Binding supply}"  Width="*"  />
                <DataGridTextColumn Header="Price USD" Binding="{Binding priceUsd}"  Width="*"  />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</Window>
