CryptoInfoViewer/Views/MainWindow.xaml

<Window x:Class="CryptoInfoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfoViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#D4D4D4" />
            <Setter Property="Padding" Value="6" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Margin="110,60,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="MyListBox" AutoGenerateColumns="False" Margin="-110,0,0,0" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="#D4D4D4" />
                    <Setter Property="Padding" Value="6" />
                </Style>
            </DataGrid.Resources>




            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"  Width="*"  />
                <DataGridTextColumn Header="Symbol" Binding="{Binding symbol}"  Width="*"  />
                <DataGridTextColumn Header="Rank" Binding="{Binding rank}"  Width="*"  />
                <DataGridTextColumn Header="Supply" Binding="{Binding supply}"  Width="*"  />
                <DataGridTextColumn Header="Price USD" Binding="{Binding priceUsd}"  Width="*"  />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="Details_Click" CommandParameter="{Binding id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left" Margin="305,-51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="260,-55,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Menu Margin="-110,-56,30,379">
            <MenuItem Click="Exit_Click" Header="Exit"/>
            <MenuItem Click="OpenConvert_Click" Header="Convert cryptocurrency"/>
            

            <MenuItem Header="About"/>
        </Menu>

    </Grid>

</Window>
